#0d07f4
#081d85
#0f233f
#0522ac
#1a2734
#1d282a
#0c2c7e
#1c2c4a
#cd0e1b
#323c3e
#e00a15
#c11339
#ab1d32
#b81b27
#1d4591
#0f5440
#d51a32
#3c505e
#165e4c
#3c558d
#81457d
#a44142
#a14d5c
#5f6162
#4b687b
#098642
#d04e59
#29855c
#867130
#5a8598
#8286a1
#8684ae
#778dc2
#e67930
#818fb7
#8b9294
#6b96e0
#cb8a92
#b4959a
#81a3db
#79af9b
#9fa1b9
#73b1cf
#8dadbc
#c1af3f
#acb2ae
#bdb37c
#f0b61e
#93c7f5
#aec9df
#9dd3c7
#eec922
#ddbfde
#cecf8a
#e2da1c
#9be4f5
#ced8de
#edd5f0
#c9e5f4
#d9e2f1
#dbe6ec
#def1b2
#e0fcfa
#fcfefc